Fragger/Fragger/MainWindow.xaml

<Window x:Class="Fragger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fragger"
        mc:Ignorable="d"
        Title="Fragger" Height="244.919" Width="284.774">
    <Grid Margin="0,0,0,0" Height="212" VerticalAlignment="Top">
        <Button Content="Start" Click="StartButton_Click" Margin="10,159,10,10" />
        <Label x:Name="processNameLabel" Content="Process Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="142"/>
        <Label x:Name="dllLocationLabel" Content="DLL Location:" HorizontalAlignment="Left" Margin="152,10,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="processNameBox" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" Text="{Binding ProcessName}" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"/>
        <TextBox x:Name="dllLocationBox" Height="23" Margin="152,36,5,0" TextWrapping="Wrap" Text="{Binding DLLLocation}" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label x:Name="fragDescLabel" Content="Current Fragmentation (Bytes):" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
        <Label x:Name="fragDataLabel" Content="{Binding CurrentFragmentation, Mode=TwoWay}" HorizontalAlignment="Left" Margin="12,95,0,0" VerticalAlignment="Top" Height="26" Width="255"/>
    </Grid>
</Window>
